let AnalyticsQuery =
let Source = Json.Document(Web.Contents("https://api.loganalytics.io/v1/workspaces/"&WorkspaceID&"/query", 
[Query=[#"query"="
WaaSUpdateStatus 
| extend QUStatus = iif((OSVersion == 1703 and OSRevisionNumber >= 1506) or (OSVersion == 1709 and OSRevisionNumber >= 846) or (OSVersion == 1803 and OSRevisionNumber >= 471) or (OSVersion == 1809 and OSRevisionNumber >= 194), 1, 0)
| extend FUStatus = iif(OSFeatureUpdateStatus =~ 'Up-to-date', 1, 0)
",#"x-ms-app"="OmsAnalyticsPBI",#"prefer"="ai.response-thinning=true"],Timeout=#duration(0,0,4,0)])),
TypeMap = #table(
{ "AnalyticsTypes", "Type" }, 
{ 
{ "string",   Text.Type },
{ "int",      Int32.Type },
{ "long",     Int64.Type },
{ "real",     Double.Type },
{ "timespan", Duration.Type },
{ "datetime", DateTimeZone.Type },
{ "bool",     Logical.Type },
{ "guid",     Text.Type },
{ "dynamic",  Text.Type }
}),
DataTable = Source[tables]{0},
Columns = Table.FromRecords(DataTable[columns]),
ColumnsWithType = Table.Join(Columns, {"type"}, TypeMap , {"AnalyticsTypes"}),
Rows = Table.FromRows(DataTable[rows], Columns[name]), 
Table = Table.TransformColumnTypes(Rows, Table.ToList(ColumnsWithType, (c) => { c{0}, c{3}}))
in
Table,
    #"Filtered Rows" = Table.SelectRows(AnalyticsQuery, each ([Computer] <> "" and [Computer] <> "#")),
    #"Removed Duplicates" = Table.Distinct(#"Filtered Rows", {"TimeGenerated", "ComputerID"})
in
    #"Removed Duplicates"